<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="337" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clienti" ZOrder="12" X="568" Y="643" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dezvoltator" ZOrder="11" X="32" Y="609" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:echipa" ZOrder="10" X="296" Y="562" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:proiecte" ZOrder="9" X="294" Y="92" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:propclienti" ZOrder="8" X="872" Y="498" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:proprietati" ZOrder="7" X="555" Y="195" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_clienti_echipa" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_propclienti_clienti" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_propclienti_proprietate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proprietati_proiect" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proiecte_echipa" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_echipa_Dezvoltator" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>